# season-spring-2024

./: .gitignore  README.md  gatorgrade.yml
.github/workflows/: round-4.yml  round-5.yml  round-5.yml.save  round-6.yml  round-7.yml  round-8.yml  round-9.yml
1/src/main/java/com/golf/one/: Main.java
2/src/test/resources/: main.lox
3/src/test/resources/: main.scm
4/: pom.xml
4/src/main/java/org/projog/core/parser/: ProjogSourceReader.java
4/src/main/java/org/projog/tools/: ProjogConsole.java
4/src/test/java/com/golf/four/: BaseTests.java
4/src/test/resources/: main.pl
5/: pom.xml
5/src/main/java/com/golf/five/: Main.java
5/src/main/java/com/interpreter/haskell/: HaskellInterpreter.java  InteractiveEnvironment.java
5/src/main/java/com/interpreter/haskell/ast/: ASTApplication.java  ASTBoolean.java  ASTBranch.java  ASTCase.java  ASTChar.java  ASTConstrDecl.java  ASTConstruct.java  ASTDataDecl.java  ASTDecl.java  ASTExpTuple.java  ASTExpression.java  ASTFloat.java  ASTFunDecl.java  ASTFuncType.java  ASTInteger.java  ASTJoker.java  ASTLambda.java  ASTLet.java  ASTPatDecl.java  ASTPatTuple.java  ASTPattern.java  ASTProgram.java  ASTTupleType.java  ASTTyConstr.java  ASTType.java  ASTTypeConstr.java  ASTVariable.java  ComplexHaskell.java  ComplexHaskellVisitor.java  TypeVisitor.java
5/src/main/java/com/interpreter/haskell/parser/: ASTGenerator.java  ComplexHaskell.g4  ComplexHaskell.interp  ComplexHaskellBaseListener.java  ComplexHaskellBaseVisitor.java  ComplexHaskellLexer.java  ComplexHaskellListener.java  ComplexHaskellParser.java  ComplexHaskellVisitor.java
5/src/main/java/com/interpreter/haskell/parser/.antlr/: ComplexHaskellLexer.interp  ComplexHaskellLexer.java  ComplexHaskellLexer.tokens  ComplexHaskellParser.java
5/src/main/java/com/interpreter/haskell/reduction/: CaseToMatch.java  ComplexHaskellTransformation.java  ComplexToSimpleReducer.java  FunDeclToPatDecl.java  GraphUtil.java  LambdaPatternToCase.java  MatchToExpression.java  NestMultipleLambdas.java  SeparateAndNestDecls.java  SimpleToLambdaReducer.java  TuplePatLetToSingleVar.java  VariableManager.java
5/src/main/java/com/interpreter/lambda/ast/: ASTAbstraction.java  ASTApplication.java  ASTConstant.java  ASTTerm.java  ASTVariable.java  LambdaVisitor.java
5/src/main/java/com/interpreter/lambda/reduction/: BetaReduction.java  LambdaTransformation.java  LazyReduction.java  WHNOReducer.java
5/src/main/java/com/interpreter/lambda/reduction/delta/: ArithmeticReduction.java  BoolNotReduction.java  BooleanReduction.java  BotReduction.java  BranchReduction.java  CharReduction.java  ConstructorReduction.java  DeltaReduction.java  FixReduction.java  PredefinedFunction.java  TupleReduction.java
5/src/main/java/com/interpreter/lambda/type/: ConstantTypeResolver.java  PredefinedType.java  TypeChecker.java  TypeException.java  TypeSubstituter.java  TypeUnifier.java
5/src/test/java/com/golf/five/: BaseTests.java
5/src/test/resources/: main.pl  test.isbns
6/: pom.xml
6/src/main/java/com/interpreter/jasic/: Jasic.java
6/src/test/java/com/golf/six/: BaseTests.java
6/src/test/resources/: test.jas
7/: pom.xml
7/src/main/java/com/interpreter/lox/: Interpreter.java  Parser.java  Scanner.java  Stmt.java  TokenType.java
7/src/test/java/com/golf/two/: BaseTests.java
7/src/test/resources/: main.lox
8/src/main/java/com/interpreter/lox/: Expr.java  Interpreter.java  Parser.java  Resolver.java
8/src/test/resources/: main.lox  test.out
9/: pom.xml
9/src/main/java/aya/: InteractiveAya.java
9/src/test/java/com/golf/nine/: BaseTests.java
9/src/test/resources/: main.aya  test.out
